{
  "name": "Cursed Tours - Ghost Tours & Haunted Experiences",
  "short_name": "Cursed Tours",
  "description": "Discover the most haunted locations and ghost tours around the world",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#172A53",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "entertainment", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
